{
  "name": "parcel-react",
  "description": "An opinionated, parcel-bundled React starter",
  "version": "1.0.0",
  "author": "Chase Ohlson <chase@chaseohlson.com>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "jest": "^24.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2",
    "typeface-inter": "^3.10.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react": "^9.3.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-styled-components": "^1.10.6",
    "directory-named-webpack-plugin": "^4.0.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "jest-styled-components": "^6.3.3",
    "parcel-bundler": "^1.12.3",
    "path": "^0.12.7",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.10.2"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest",
    "test:watch": "jest --watch"
  }
}
